Please create a .env.local file with the following:

NX_GOOGLE_MAPS_API_KEY="your key here"
NX_CLOUD_NAME = "Sign up and get your details here: https://cloudinary.com/documentation/how_to_integrate_cloudinary"
NX_API_KEY = "Sign up and get your details here: https://cloudinary.com/documentation/how_to_integrate_cloudinary"
NX_API_SECRET = "Sign up and get your details here: https://cloudinary.com/documentation/how_to_integrate_cloudinary"