DB_HOST = localhost
DB_USER = labber
DB_PASS = labber
DB_NAME = fernicherdb_ts
DB_PORT = 5432
DB_SYNCHRONIZE = true
CLOUD_NAME = "Sign up and get your details here: https://cloudinary.com/documentation/how_to_integrate_cloudinary"
API_KEY = "Sign up and get your details here: https://cloudinary.com/documentation/how_to_integrate_cloudinary"
API_SECRET = "Sign up and get your details here: https://cloudinary.com/documentation/how_to_integrate_cloudinary"